# ResourcesWebApplication

./: .gitignore  Program.cs  README.md  ResourcesWebApplication.csproj  ResourcesWebApplication.sln  Startup.cs
Controllers/: ActiveConfigurationsController.cs  AgentsController.cs  ArticlesController.cs  AuthsController.cs  CareersController.cs  ChronometersController.cs  CiscoCommandsController.cs  CodesController.cs  CommandsController.cs  ConfigureIPsController.cs  ConjugationController.cs  ContainersController.cs  CorrelationsController.cs  DescribesController.cs  DictionaryController.cs  DocumentationsController.cs  DocumentsController.cs  DualPlayersController.cs  EducationsController.cs  EndPointsController.cs  ExemplesController.cs  ExperiencesController.cs  FinanceController.cs  HashsController.cs  HomeController.cs  InfosController.cs  InfrastructuresController.cs  LanguagesController.cs  LinearRegressionsController.cs  LogisticRegressionsController.cs  MLDatasetsController.cs  MarksController.cs  NewsArticlesController.cs  PasswordsController.cs  PersonalInformationsController.cs  PlaintextsController.cs  PlanComptableMarocainController.cs  PlayerController.cs  ProjectsController.cs  PromptsController.cs  (+15 more)
Migrations/: 20231215155725_ResourcesMigration.Designer.cs  20231215155725_ResourcesMigration.cs  20231216200922_DocumentsMigration.Designer.cs  20231216200922_DocumentsMigration.cs  20231217001023_ChronometersMigration.Designer.cs  20231217001023_ChronometersMigration.cs  20231217004554_SndChronometersMigration.Designer.cs  20231217004554_SndChronometersMigration.cs  (+351 more)
Models/: ErrorViewModel.cs  (+2 more)
(+600 files in other folders)
